SET FOREIGN_KEY_CHECKS = 0
ALTER TABLE genero CHANGE IdGenero IdGenero INT AUTO_INCREMENT NOT NULL;
ALTER TABLE genero_has_producto DROP FOREIGN KEY fk_Genero_has_Producto_Genero1;
ALTER TABLE genero_has_producto DROP FOREIGN KEY fk_Genero_has_Producto_Producto1;
DROP INDEX fk_genero_has_producto_genero1_idx ON genero_has_producto;
CREATE INDEX IDX_1E33064EBEBFFCC5 ON genero_has_producto (Genero_IdGenero);
DROP INDEX idproducto_idx ON genero_has_producto;
CREATE INDEX IDX_1E33064EBB452F9E ON genero_has_producto (IdProducto);
ALTER TABLE genero_has_producto ADD CONSTRAINT fk_Genero_has_Producto_Genero1 FOREIGN KEY (Genero_IdGenero) REFERENCES genero (IdGenero) ON UPDATE NO ACTION ON DELETE NO ACTION;
ALTER TABLE genero_has_producto ADD CONSTRAINT fk_Genero_has_Producto_Producto1 FOREIGN KEY (IdProducto) REFERENCES producto (IdProducto) ON UPDATE NO ACTION ON DELETE NO ACTION;
ALTER TABLE idioma CHANGE IdIdioma IdIdioma INT AUTO_INCREMENT NOT NULL;
ALTER TABLE idioma_has_producto DROP FOREIGN KEY Idproducto;
ALTER TABLE idioma_has_producto DROP FOREIGN KEY fk_Idioma_has_Producto_Idioma1;
DROP INDEX fk_idioma_has_producto_idioma1_idx ON idioma_has_producto;
CREATE INDEX IDX_6A4C690CC7883D77 ON idioma_has_producto (Idioma_IdIdioma);
DROP INDEX idproducto_idx ON idioma_has_producto;
CREATE INDEX IDX_6A4C690C468C01E9 ON idioma_has_producto (Producto_IdProducto);
ALTER TABLE idioma_has_producto ADD CONSTRAINT Idproducto FOREIGN KEY (Producto_IdProducto) REFERENCES producto (IdProducto) ON UPDATE NO ACTION ON DELETE NO ACTION;
ALTER TABLE idioma_has_producto ADD CONSTRAINT fk_Idioma_has_Producto_Idioma1 FOREIGN KEY (Idioma_IdIdioma) REFERENCES idioma (IdIdioma) ON UPDATE NO ACTION ON DELETE NO ACTION;
ALTER TABLE pais CHANGE IdPais IdPais INT AUTO_INCREMENT NOT NULL;
ALTER TABLE permisos CHANGE IdPermisos IdPermisos INT AUTO_INCREMENT NOT NULL;
ALTER TABLE poblacion CHANGE idpoblacion idpoblacion INT AUTO_INCREMENT NOT NULL, CHANGE idprovincia idprovincia INT NOT NULL, CHANGE postal postal INT DEFAULT NULL;
ALTER TABLE producto CHANGE IdPais IdPais INT DEFAULT NULL;
ALTER TABLE provincia CHANGE idprovincia idprovincia INT AUTO_INCREMENT NOT NULL, CHANGE provincia3 provincia3 VARCHAR(3) DEFAULT NULL;
ALTER TABLE reserva CHANGE IdReserva IdReserva INT AUTO_INCREMENT NOT NULL;
ALTER TABLE rol CHANGE IdRol IdRol INT AUTO_INCREMENT NOT NULL;
ALTER TABLE rol_has_permisos DROP FOREIGN KEY fk_Rol_has_Permisos_Permisos1;
ALTER TABLE rol_has_permisos DROP FOREIGN KEY fk_Rol_has_Permisos_Rol1;
DROP INDEX fk_rol_has_permisos_rol1_idx ON rol_has_permisos;
CREATE INDEX IDX_4CEE90A92A56A953 ON rol_has_permisos (Rol_IdRol);
DROP INDEX fk_rol_has_permisos_permisos1_idx ON rol_has_permisos;
CREATE INDEX IDX_4CEE90A9C793DD11 ON rol_has_permisos (Permisos_IdPermisos);
ALTER TABLE rol_has_permisos ADD CONSTRAINT fk_Rol_has_Permisos_Permisos1 FOREIGN KEY (Permisos_IdPermisos) REFERENCES permisos (IdPermisos) ON UPDATE NO ACTION ON DELETE NO ACTION;
ALTER TABLE rol_has_permisos ADD CONSTRAINT fk_Rol_has_Permisos_Rol1 FOREIGN KEY (Rol_IdRol) REFERENCES rol (IdRol) ON UPDATE NO ACTION ON DELETE NO ACTION;
